// Windows host: open via WSL2 (VS Code Remote-WSL, clone on the WSL ext4
// filesystem). From a native Windows path ${localEnv:HOME} is unset, which
// silently breaks the Claude Code config mount and the postCreateCommand
// symlink below.
//
// The mount source is a symlink that initializeCommand parks at a fixed path,
// NOT "${localEnv:CLAUDE_CONFIG_DIR}" directly: Remote-WSL launches the VS Code
// server through wsl.exe, which sources neither ~/.profile nor ~/.bashrc, so
// CLAUDE_CONFIG_DIR is absent from the server's environment and would expand to
// "" (an invalid mount). initializeCommand runs in a login shell, so it does see
// the variable, and falls back to ~/.claude when it is unset.
{
  "name": "zynq_cnn sparse-CNN sim",

  "image": "ghcr.io/chenbenlu/zynq_cnn-dev:latest",
  // "build": {
  //   "dockerfile": "../docker/Dockerfile",
  //   "context": "..",
  //   "target": "runtime"
  // },

  "remoteUser": "dev",

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  "remoteEnv": {
    "PATH": "/home/dev/.local/bin:${containerEnv:PATH}",
    "CLAUDE_CONFIG_DIR": "/home/dev/.claude"
  },

  "initializeCommand": "bash -lc 'd=\"$CLAUDE_CONFIG_DIR\"; [ -n \"$d\" ] || d=\"$HOME/.claude\"; mkdir -p \"$d\"; ln -sfn \"$d\" \"$HOME/.claude-devcontainer\"'",

  "mounts": [
    "source=${localEnv:HOME}/.claude-devcontainer,target=/home/dev/.claude,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "eirikpre.systemverilog",
        "wavetrace.wavetrace",
        "teros-technology.teroshdl",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ryanluker.vscode-coverage-gutters",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tb"],
        "files.insertFinalNewline": true,
        "[systemverilog]": {
          "editor.tabSize": 2
        },
        // Matches the lcov reports make coverage writes under sim/coverage/.
        "coverage-gutters.coverageBaseDir": "sim/coverage",
        "coverage-gutters.coverageFileNames": [
          "rtl.info",
          "python.info",
          "lcov.info"
        ],
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showRulerCoverage": true,
        "coverage-gutters.showGutterCoverage": true
      }
    }
  },

  "postCreateCommand": "verilator --version && cocotb-config --version && verible-verilog-lint --version | head -1 && echo 'Toolchain OK' && if [ -d /home/dev/.claude ]; then curl -fsSL https://claude.ai/install.sh | bash; h='${localEnv:HOME}'; if [ -n \"$h\" ] && [ \"$h\" != /home/dev ] && [ ! -e \"$h\" ] && [ ! -L \"$h\" ]; then sudo ln -sfn /home/dev \"$h\"; fi; fi"

  // X11 for GTKWave (make wave): add "containerEnv" with "DISPLAY":
  // "${localEnv:DISPLAY}" plus a source=/tmp/.X11-unix,target=/tmp/.X11-unix mount.
}
